{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!node_modules",
			"!.agents",
			"!**/dist",
			"!**/.next",
			"!**/.source",
			"!**/*.d.ts",
			"!pnpm-lock.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noConsole": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConsistentBuiltinInstantiation": "error",
				"useNodejsImportProtocol": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/**", "examples/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					},
					"complexity": {
						"noImportantStyles": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.spec.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
