{
	"name": "@examples/node",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"test": "vitest run"
	},
	"dependencies": {
		"@kibinrpc/client": "workspace:*",
		"@kibinrpc/server": "workspace:*"
	},
	"devDependencies": {
		"tsx": "catalog:",
		"@types/node": "catalog:"
	}
}
